{
  "name": "dds-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-ssi": "^1.1.1",
    "css-mqpacker": "^7.0.0",
    "ejs": "^3.0.1",
    "encoding-japanese": "^1.0.30",
    "gulp": "^4.0.2",
    "gulp-aigis": "^1.3.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.9",
    "gulp-htmlhint": "^3.0.0",
    "gulp-intercept": "^0.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "node-aigis": "^1.4.1",
    "vnu-jar": "^20.1.2"
  },
  "dependencies": {}
}
